.mpc-crystal-toolkit-scene {
  position: relative;
}

.tooltiptext {
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
}

.show-pointer {
  cursor: pointer !important;
}

// .three-container:before {
//   content: '';
//   display: block;
//   height: 0;
//   width: 0;
//   float: left;
//   padding-bottom: 100%;
// }

// .three-container::after {
//   clear: left;
//   content: " ";
//   display: table;
// }

.three-wrapper {
  position: relative;
}

.three-wrapper:before {
  content: '';
  display: block;
  height: 0;
  width: 0;
  float: left;
  padding-bottom: 100%;
}

.three-wrapper::after {
  clear: left;
  content: ' ';
  display: table;
}

/**
* Prevent the structure layout from growing beyond the height of the modal.
* Setting max-width with vh instead of simply setting max-height so we don't interfere
* with the structure's styles that force it to render with 1:1 ratio.
*/
.mpc-crystal-viewer-box {
  width: 100% !important;
  max-width: calc(95vh - 3rem);
  height: auto !important;
  margin: auto;
}

.mpc-crystal-toolkit-scene .mpc-button-bar {
  position: absolute;
  right: 0;
}

.mpc-crystal-toolkit-settings-panel {
  position: absolute;
  right: 4.5rem;
  max-height: 100%;
  max-width: 450px;
  overflow: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1.25rem;
  background-color: #fff;
  opacity: 0.8;
  z-index: 1;
}
